
# // This file is used for testing the API endpoints. 
# //It contains HTTP requests that can be executed to interact with the GameStore API.
# GET http://localhost:5093/api/games HTTP/1.1


###

GET http://localhost:5093/games
Content-Type: application/json

###


// This request retrieves the details of a specific game with ID
GET http://localhost:5093/games/1
Content-Type: application/json

###

POST http://localhost:5093/games
Content-Type: application/json

{
    "name": "Gimme my Cheeseburger",
    "genreId": 2,
    "price": 59.00,
    "releaseDate": "2017-03-03"
}   

###

PUT http://localhost:5093/games/3
Content-Type: application/json

{
    "name": "The Legend of Wendy: Breath of the Wild",
    "genreId": 1,
    "price": 59.00,
    "releaseDate": "2017-03-03"
}

###

DELETE http://localhost:5093/games/3
Content-Type: application/json

###

GET http://localhost:5093/genres
Content-Type: application/json
